:host {
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
  padding: 30px;
  border:1px solid #E5E5E5;
  border-radius: 10px;
  column-gap: 20px;

  button {
    position: absolute;
    top: 22px;
    right: 22px;
  }

  .g-title {
    grid-column: 1;
    grid-row: 1;
    padding:0;
    margin: 0;
    line-height: 1em;
    padding-right: 40px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  app-logo, .dates-employed__container {
    grid-column: 1/3;
  }

  app-logo {
    height: 56px;
    width: 56px;
  }

  .dates-employed__container {
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 1fr;
  }
}
